spring.application.name=LAB07


spring.datasource.url=jdbc:mysql://localhost:3306/lab7?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
